APP_NAME=lost-art.com
APP_ENV=local
APP_KEY=base64:l/iy5Ue3frlxLrip37FbNz2Ku9MRXxJw9I6ojgAk2VM=
APP_DEBUG=false
APP_URL=http://lost-art.com

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lost-art.com
DB_USERNAME=root
DB_PASSWORD=123312

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=lost-art.com
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=static

STORAGE_PATH=/srv/www/lost-art.com/public/upload/
STORAGE_URL=http://dev.lost-art.com/upload/

HTML_MINIFY=false

HTTPS=false

CONTENTFUL_SPACE_ID="f9qtzu9dvrki"
CONTENTFUL_DELIVERY_TOKEN="bef8878636daf1caabe2f86fea898a7b0c1383e4e20931164eac2fafd6e6d13a"
CONTENTFUL_USE_PREVIEW=true